<!DOCTYPE html>
<html>
<head>
	<title>Hashim Farooq's Portfolio</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">

</head>
<body>
	<div class="intro">
		<div>
			<img class = "profile-picture" src="images/sky.jpg"/>
			<h1>Hashim Farooq</h1>
			<h3>Student at the Ryerson University</h3>
			<h4>
				~ Computer Engineering ~
			</h4>
		</div>
		
	</div>

	<div class="grid-table">

	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	</div>
	
	<div class="container">
	
		<div>
			<h3 class ="projects-heading">My Projects</h3>
			<div class="projects-grid">

				<div class="project-image-wrapper">
					<h4>Project 1</h4>
					<img class="project-image" src="images/tree.jpg" width="300px" height="300px">
				</div>

				<div class="project-image-wrapper">
					<h4>Project 2</h4>
					<img class="project-image" src="images/nature.jpg" width="300px" height="300px">
				</div>

				<div class="project-image-wrapper">
					<h4>Project 3</h4>
					<img class="project-image" src="images/tree0.jpg" width="300px" height="300px">
				</div>
				
				<div class="project-image-wrapper">
					<h4>Project 4</h4>
					<img class="project-image" src="images/tree1.jpg" width="300px" height="300px">
				</div>
			</div>
		</div>

		<div class ="links-and-contact">
			<div class="links">
				<h3>Links</h3>
				<ul class = "links-list">
					<li>
					<a href="https://www.linkedin.com/in/mohammad-farooq-226545224/">LinkedIn</a>
					</li>
					<li>
					<a href="https://github.com/HashimiFarooq">GitHub</a>
					</li>
					
				</ul>
			</div>
			<div class="forms">
			<form action="#">
				<label for="email">
					<h4>Email</h4>
					<input type="email" id="email" placeholder="Enter your email" />
				</label>
				<label for="message">
					<h4>Message</h4>
					<textarea id="message">Your Message</textarea>
				</label>
				<div class="sumbit-button-wrapper">
					<input type="submit" value="Send Message" id="submit-button" />
				</div>
			</div>
            </form>
	</div>
		
	</div>
	<script src="script.js"></script>
</body>
</html>